<RCC>
    <qresource prefix="/icons">
        <file alias="fat">resources/icons/fat.png</file>
        <file>resources/icons/new.png</file>
        <file>resources/icons/new-bw.png</file>
        <file>resources/icons/new-bw2.png</file>
        <file>resources/icons/open.png</file>
        <file>resources/icons/open-bw.png</file>
        <file>resources/icons/open-bw2.png</file>
        <file>resources/icons/save.png</file>
        <file>resources/icons/save-bw.png</file>
        <file>resources/icons/saveas.png</file>
        <file>resources/icons/help.png</file>
        <file>resources/icons/help-bw.png</file>
        <file alias="viewdetails">resources/icons/viewdetails.png</file>
        <file alias="viewicons">resources/icons/viewicons.png</file>
        <file alias="viewdetails_bw">resources/icons/viewDetails-bw.png</file>
        <file alias="viewicons_bw">resources/icons/viewIcons-bw.png</file>
        <file alias="viewmodes_bw">resources/icons/viewModes-bw.png</file>
        <file alias="sorticon">resources/icons/sort.png</file>
        <file alias="sort_az">resources/icons/BT_sort_az-512.png</file>
        <file alias="sort_za">resources/icons/BT_sort_za-512.png</file>
        <file>resources/icons/add.png</file>
        <file>resources/icons/database.png</file>
        <file>resources/icons/delete.png</file>
        <file>resources/icons/information.png</file>
        <file>resources/icons/image-list.png</file>
        <file>resources/icons/image-properties.png</file>
        <file>resources/icons/remove-feature.png</file>
        <file>resources/icons/remove-feature-bw.png</file>
        <file>resources/icons/remove-feature-bw2.png</file>
        <file>resources/icons/add-feature.png</file>
        <file>resources/icons/add-feature-bw.png</file>
        <file>resources/icons/feature-ids.png</file>
        <file>resources/icons/features.png</file>
        <file>resources/icons/features-bw.png</file>
        <file>resources/icons/disconnect.png</file>
        <file>resources/icons/disconnect-bw.png</file>
        <file>resources/icons/connect.png</file>
        <file>resources/icons/connect-bw.png</file>
        <file>resources/icons/links.png</file>
        <file>resources/icons/links-bw.png</file>
        <file>resources/icons/open-file-folder.ico</file>
        <file>resources/icons/openfile.png</file>
        <file>resources/icons/sort.png</file>
        <file>resources/icons/oMinus_bw.png</file>
        <file>resources/icons/minus-bw.png</file>
        <file>resources/icons/oPlus_bw.png</file>
        <file>resources/icons/plus-bw.png</file>
        <file>resources/icons/viewModes-bw.png</file>
        <file>resources/icons/BT_sort_az-512.png</file>
        <file>resources/icons/BT_sort_za-512.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="noface">resources/images/noface.png</file>
        <file alias="brokenimage">resources/images/brokenimage.png</file>
        <file alias="imagemissing">resources/images/imagemissing.png</file>
    </qresource>
</RCC>
